<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700");

    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
        color: inherit;
    }

    body {
        background-image: linear-gradient(120deg, #880000 0%, #000000 100%);
        height: 100vh;
    }

    h1 {
        font-size: 45vw;
        text-align: center;
        position: fixed;
        width: 100vw;
        z-index: 1;
        color: #ffffff26;
        text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
        top: 50%;
        transform: translateY(-50%);
        font-family: "Montserrat", monospace;
    }

    div {
        background: rgba(0, 0, 0, 0);
        width: 70vw;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin: 0 auto;
        padding: 30px 30px 10px;
        box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
        z-index: 3;
    }

    P {
        font-family: "Share Tech Mono", monospace;
        color: #f5f5f5;
        margin: 0 0 20px;
        font-size: 17px;
        line-height: 1.2;
    }

    span {
        color: #f0c674;
    }

    i {
        color: #8abeb7;
    }

    div a {
        text-decoration: none;
    }

    b {
        color: #81a2be;
    }

    a.avatar {
        position: fixed;
        bottom: 15px;
        right: -100px;
        animation: slide 0.5s 4.5s forwards;
        display: block;
        z-index: 4;
    }

    a.avatar img {
        border-radius: 100%;
        width: 44px;
        border: 2px solid white;
    }

    .author {
        position: fixed;
        bottom: 10px;
        right: 10px;
        font-size: 14px;
        z-index: 1000;
        color: #606060;
    }

    @keyframes slide {
        from {
            right: -100px;
            transform: rotate(360deg);
            opacity: 0;
        }

        to {
            right: 15px;
            transform: rotate(0deg);
            opacity: 1;
        }
    }
</style>

<body>
    <h1>403</h1>
    <div>
        <p>> <span>CÓDIGO DE ERROR</span>: "<i>HTTP 403 Prohibido</i>"</p>
        <p>> <span>DESCRIPCIÓN DEL ERROR</span>: "<i>Acceso denegado. No tienes permiso para acceder a esta página en
                este servidor</i>"</p>
        <p>> <span>POSIBLES CAUSAS DEL ERROR</span>: [<b>acceso de ejecución prohibido, acceso de lectura prohibido,
                acceso de escritura prohibido, se requiere SSL, se requiere SSL 128, dirección IP rechazada, se requiere
                certificado de cliente, acceso al sitio denegado, demasiados usuarios, configuración inválida, cambio de
                contraseña, acceso denegado por el mapeador, certificado de cliente revocado, lista de directorios
                denegada, licencias de acceso de cliente excedidas, el certificado de cliente no es confiable o es
                inválido, el certificado de cliente ha expirado o aún no es válido, fallo en el inicio de sesión con
                pasaporte, acceso a la fuente denegado, profundidad infinita denegada, demasiadas solicitudes desde la
                misma IP del cliente</b>...]</p>
        <p>> <span>PÁGINAS EN ESTE SERVIDOR A LAS QUE TIENES PERMISO PARA ACCEDER</span>: [<a href="/">Página
                principal</a>] </p> <!--, <a href="/">Sobre nosotros</a>, <a href="/">Contacto</a>, <a href="/">Blog</a>... -->
        <p>> <span>QUE TENGA UN BUEN DÍA SEÑOR HACKERIZO :-)</span></p>
    </div>
    <p class="author">
        Diseño modificado de página 403 por <a href="https://codepen.io/leenalavanya/" target="_blank" rel="noopener noreferrer">Leena Lavanya</a>
    </p>
</body>

<script>
    var str = document.getElementsByTagName('div')[0].innerHTML.toString();
    var i = 0;
    document.getElementsByTagName('div')[0].innerHTML = "";

    setTimeout(function () {
        var se = setInterval(function () {
            i++;
            document.getElementsByTagName('div')[0].innerHTML = str.slice(0, i) + "|";
            if (i == str.length) {
                clearInterval(se);
                document.getElementsByTagName('div')[0].innerHTML = str;
            }
        }, 10);
    }, 0);

</script>

</html>